BypassReplacer/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PlaceholderTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <TextBox x:Name="PART_TextBox" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" Padding="5" Background="Transparent" TextAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBlock x:Name="PART_Placeholder" Text="{TemplateBinding Tag}" Padding="5" Foreground="Gray" Opacity="0.5" Visibility="Collapsed" TextAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>